{
  "java.project.validation.onOpen": "disabled",
  "java.compile.nullAnalysis.mode": "automatic",
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.import.generatesMetadataFilesAtProjectRoot": true,
  "java.import.gradle.java.home": "C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.8.9-hotspot\\bin\\java.exe",
  "java.configuration.runtimes": [
    {
      "path": "C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.8.9-hotspot\\bin\\java.exe",
      "name": "JavaSE-21"
    }
  ],
  "files.exclude": {
    "**/.project": true,
    "**/.classpath": true,
    "**/.settings/": true,
    "**/.factorypath": true
  },
  "editor.formatOnSave": true,
  "cSpell.words": [
    "Blockbench",
    "dists",
    "gradlew",
    "jdks",
    "jvmargs",
    "mineai",
    "MODID",
    "Mojang",
    "nall"
  ]
}
